### Localization
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/keymap select us
d-i debian-installer/language string en
d-i keymap select us
d-i keyboard-configuration/xkb-keymap select us


### Network configuration
#d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debpreseed
d-i netcfg/get_domain string xthorsworld.local
d-i netcfg/dhcp_timeout string 60

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.xmission.com
d-i mirror/http/directory string /debian
d-i mirror/suite string bookworm
d-i mirror/http/proxy string


### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
# hashed passwords are generated like this:
# mkpasswd -S $(pwgen -s 16 1) -m sha-512
# this one is just p@ssw0rd
d-i passwd/root-password-crypted password $6$HO7iI5IEpuwBZ8LH$WFnEHo9U1o3TK2sfrzCb5eRCX72OncIk4zL9fp6CNb1jQJWvzAgVSHdIZUwXjA/x2GvW/uAzmtyZKklIvZU3s0
d-i passwd/user-fullname string xthor
d-i passwd/username string xthor
d-i passwd/user-password-crypted password $6$HO7iI5IEpuwBZ8LH$WFnEHo9U1o3TK2sfrzCb5eRCX72OncIk4zL9fp6CNb1jQJWvzAgVSHdIZUwXjA/x2GvW/uAzmtyZKklIvZU3s0


### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string clock.xmission.com


### Partitioning
d-i partman-auto/disk string /dev/nvme0n1 # will need to be changed for each system, obviously
d-i grub-installer/bootdev string /dev/nvm0n1
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label select gpt
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false

# will this work?
#d-i	grub2/linux_cmdline	"net.ifnames=0"


### Apt
d-i apt-setup/services-select multiselect security, updates, backports
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true


### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server rsync ntp acpid sudo less man-db manpages vim screen curl
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false


### Misc options
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# load firmware
d-i hw-detect/load_firmware boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# During installations from serial console, the regular virtual consoles (VT1-VT6) are normally disabled in /etc/inittab. 
d-i finish-install/keep-consoles boolean true


### Postinstall
d-i preseed/late_command string \
 cp /tmp/disk.cfg /var/log/partman /var/log/syslog /target/root/ ; \
 echo '%sudo ALL=(ALL:ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/preseed ; \
 in-target sh -c 'mkdir -p --mode=0700 /home/xthor/.ssh && touch /home/xthor/.ssh/authorized_keys && chmod 0600 /home/xthor/.ssh/authorized_keys' ; \
 in-target sh -c 'echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJNEonif7PNwf6DFR1/nqU9phsdgGFzSMO8EWkD3caLDoAs8/TvnQ+iwvzcox8yAKpU6uIaungjEil3LdiScQSB6yJXB++/4pO827+8AkYmo3seKWkk7LTpHuW8zPc8dbsre1uBCuV7VoAeMJkml1O4wwYooJVt55Nfj2qwVqbg7EMyO9C0KN6X85GLOV1WI3Oa95gmwJvnhg3sbFFW0l4DddsU7rmqzftHyfNzgg/X7VbBa1GzAhhr+EmCh19r8msAgVj6odKutk9/Z8bvE9kUH1+4c0WkdpeVOkdcacluRFZ3lrb9+UTdZ/H1ebTEKbpp/wg7eGT+pO4JcFNrqSqyiVkcBjYi6u8rzCJ3KjSy9718wwWM+y3m/NW0gCuuKTQnCeNqe+b1SUvvPZqGvMykGxStHszkVSDjuGZlu9IsP59ALSWDOvTkybu+fIONw4EmItrdPmGqGHYuA0tTzwLh4QqPr8fvF8sZaVislzHaPWzwaafKc2QpxjoABpfXdU= linux_key" > /home/xthor/.ssh/authorized_keys' ; \
 in-target sh -c 'echo "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK3iRP3Unzjkv8+WvKQyaJCtEAAnC8jPjYqv/H4gSpu/nlhLweTW5LStsolj/Dbiya5nzZDkHI5HRSRhlIFx4Vw= secretive_mba15" >> /home/xthor/.ssh/authorized_keys';  \
 in-target sh -c 'echo "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHd8PMFpRbXMohUHJqvJmaFyF/JZHyHajm7kyDuQ7tJx5EkdqSFJI9lgLG5m9UWj8x33AUUqbktgnwXx+Y2CK4s= secretive_macstudio" >> /home/xthor/.ssh/authorized_keys';  \
 in-target sh -c 'chown -R xthor:xthor /home/xthor/.ssh'; \
 in-target sh -c 'echo "IPv4: \\\4" >> /etc/issue && echo "" >> /etc/issue';


### Finish it up
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true

