### Localization
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/keymap select us
d-i debian-installer/language string en
d-i keymap select us
d-i keyboard-configuration/xkb-keymap select us


### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debpreseed
d-i netcfg/get_domain string xthorsworld.local
d-i netcfg/dhcp_timeout string 60


### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.xmission.com
d-i mirror/http/directory string /debian
d-i mirror/suite string trixie
d-i mirror/http/proxy string http://aptcacher.xthorsworld.lab:3142/


### Account setup (THE FIX FOR THE USER PROMPT)
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/root-login seen true
d-i passwd/make-user seen true


# Dummy values to satisfy the installer's check
d-i passwd/user-fullname string
d-i passwd/username string
d-i passwd/user-password-crypted password !
d-i passwd/root-password-crypted password !
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string clock.xmission.com


### Partitioning
# Prevent the installer from asking about the disk selection
d-i partman-auto/disk string

# Run a shell command early in the process to select the disk
d-i partman/early_command string \
    USBDEV=$(mount | grep cdrom | cut -d" " -f1 | sed "s/.*\///" | sed "s/[0-9]*//"); \
    for dev in $(list-devices disk); do \
        if [ "$dev" != "$USBDEV" ]; then \
            if [ "$(cat /sys/block/$(basename $dev)/removable)" = "0" ]; then \
                debconf-set partman-auto/disk "$dev"; \
                debconf-set grub-installer/bootdev "$dev"; \
                break; \
            fi; \
        fi; \
    done

d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label select gpt
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid


### Apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/services-select multiselect security, updates, backports
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true


### Package selection
tasksel tasksel/first multiselect standard, gnome-desktop
d-i pkgsel/include string gnome-initial-setup gdm3 firmware-linux-nonfree firmware-iwlwifi firmware-realtek
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false


### Misc options
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# load firmware
d-i hw-detect/load_firmware boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# During installations from serial console, the regular virtual consoles (VT1-VT6) are normally disabled in /etc/inittab. 
d-i finish-install/keep-consoles boolean true


### Postinstall
### Postinstall (Uncomment this)
d-i preseed/late_command string \
  in-target rm -f /var/lib/gnome-initial-setup/done; \
  in-target systemctl enable gdm3


### Finish it up
d-i debian-installer/splash boolean false
d-i cdrom-detect/eject boolean true

