function window_title() {
	#echo -ne "\033]0;\u@\h: \W\007"
	#echo -n -e "\033]0;${PWD##*/}\007"
	echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"
}

# window title
PROMPT_COMMAND="window_title; $PROMPT_COMMAND"

# bash history control
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# prompt
PS1='\[\033[01;33m\]\u\[\033[00m\]@\[\033[01;34m\]\h\[\033[00m\] [\[\033[01;36m\]\W\[\033[00m\]]\$ '

# ls colors
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# aliases
alias ls="ls -G"
alias npw="pwgen 8 1"
alias sshnosave="ssh -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias cp='gcp'
