#don't use url with a minimal iso
url --url="http://mirror.xthorsworld.com/almalinux/10/x86_64_v2/BaseOS/"
repo --name="AppStream" --baseurl="http://mirror.xthorsworld.com/almalinux/10/x86_64_v2/AppStream/"
repo --name="CRB" --baseurl="http://mirror.chpc.utah.edu/pub/almalinux/10/CRB/x86_64_v2/os/"
repo --name=epel --baseurl="http://mirror.chpc.utah.edu/pub/epel/10/Everything/x86_64/"

# System language
lang en_US.UTF-8

# disable firstboot
firstboot --reconfig

# lock root account
rootpw --lock

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Disable firewall (We use hardware firewalls)
firewall --disabled

# Set SELinux to enforcing (Which is default)
selinux --enforcing

# Set the timezone
timezone America/Denver

# Reboot after installation
reboot --eject

# Dynamic Partitioning (Included from %pre)
%include /tmp/disk-config

# network information
network --onboot=yes --device=link --bootproto=dhcp --noipv6 --activate --hostname=alma10-desktop

%packages
@^graphical-server-environment
@workstation-product-environment
gnome-initial-setup
# Firmware for Chromebox/Mini PC Wi-Fi (Intel & Realtek)
iwl7260-firmware
linux-firmware
alsa-utils
%end

%pre
# Identify the first 'real' disk (prioritizing NVMe/SATA over USB, MMC, or Loop)
TARGET_DISK=$(lsblk -dno NAME,TRAN | grep -vE 'usb|mmc|loop' | head -n1 | awk '{print $1}')
echo "ignoredisk --only-use=${TARGET_DISK}" > /tmp/disk-config
echo "clearpart --all --initlabel --drives=${TARGET_DISK}" >> /tmp/disk-config
echo "part /boot/efi --fstype='vfat' --size=600" >> /tmp/disk-config
echo "part /boot --fstype='xfs' --size=1024" >> /tmp/disk-config
echo "part / --fstype='xfs' --grow --size=1" >> /tmp/disk-config
%end

%post
# Silence the boot process for a "retail" feel
sed -i 's/GRUB_CMDLINE_LINUX="/GRUB_CMDLINE_LINUX="quiet splash loglevel=3 /' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
# Force the GNOME Initial Setup wizard to run on first boot
touch /var/lib/gdm/run-initial-setup

# fix waiting for tpm2 module, which isn't present on chromeboxes
grubby --update-kernel=ALL --args="systemd.tpm2_wait=false"

# End of kickstart script
%end
