#don't use url with a minimal iso
url --url="http://ord.mirror.rackspace.com/rocky/9/BaseOS/x86_64/os/"
repo --name=epel --baseurl=https://mirrors.xmission.com/fedora-epel/9/Everything/x86_64/

# force text mode, please
text

# System language
lang en_US.UTF-8

# Network information
network --hostname=pajak.xthorsworld.com --device=enp1s0 --bootproto=static --ip=10.200.10.30 --netmask=255.255.255.0 --gateway=10.200.10.1 --nameserver=10.200.10.1

# disable firstboot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Disable firewall (We use hardware firewalls)
firewall --disabled

# Set SELinux to enforcing (Which is default)
selinux --enforcing

# Set the timezone
timezone America/Denver --isUtc --ntpservers=0.rocky.pool.ntp.org,1.rocky.pool.ntp.org

# Set the root password
rootpw resetm3n0w

# add a user
user --name=xthor --groups=wheel --password=p@ssw0rd

# Reboot after installation
reboot --eject

# partitioning depends on uefi/mbr config
ignoredisk --drives=/dev/disk/by-path/*usb*

# System services
services --enabled="sshd,chronyd"

# Clear the Master Boot Record (MBR) and partition table
clearpart --all --initlabel

# Partitioning
# Partition for BIOS Boot (required for BIOS/Legacy boot)
part /boot/efi --fstype="efi" --size=512 --ondisk=nvme0n1
part /boot/efi --fstype="efi" --size=512 --ondisk=nvme1n1

# Partition for RAID
part raid.1 --size=1024 --ondisk=nvme0n1
part raid.2 --size=1024 --ondisk=nvme1n1
part raid.3 --size=50000 --grow --ondisk=nvme0n1
part raid.4 --size=50000 --grow --ondisk=nvme1n1

# Create RAID array
raid /boot --fstype="ext4" --device=md0 --level=RAID1 raid.1 raid.2
raid pv.01 --device=md1 --level=RAID1 raid.3 raid.4

# Set up LVM
volgroup vg_root pv.01
logvol swap  --fstype="swap" --size=2048 --name=lv_swap --vgname=vg_root
logvol / --fstype="xfs" --name=lv_root --vgname=vg_root --size=50000 --grow

# Install the bootloader
bootloader --location=mbr --boot-drive=nvme0n1 --boot-drive=nvme1n1


%packages
@core --nodefaults
@^minimal-environment
bash-completion
dnf-plugins-core
%end

%post
# add my ssh pubkey to this server
mkdir -m0700 /home/xthor/.ssh/

cat <<EOF >/home/xthor/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJNEonif7PNwf6DFR1/nqU9phsdgGFzSMO8EWkD3caLDoAs8/TvnQ+iwvzcox8yAKpU6uIaungjEil3LdiScQSB6yJXB++/4pO827+8AkYmo3seKWkk7LTpHuW8zPc8dbsre1uBCuV7VoAeMJkml1O4wwYooJVt55Nfj2qwVqbg7EMyO9C0KN6X85GLOV1WI3Oa95gmwJvnhg3sbFFW0l4DddsU7rmqzftHyfNzgg/X7VbBa1GzAhhr+EmCh19r8msAgVj6odKutk9/Z8bvE9kUH1+4c0WkdpeVOkdcacluRFZ3lrb9+UTdZ/H1ebTEKbpp/wg7eGT+pO4JcFNrqSqyiVkcBjYi6u8rzCJ3KjSy9718wwWM+y3m/NW0gCuuKTQnCeNqe+b1SUvvPZqGvMykGxStHszkVSDjuGZlu9IsP59ALSWDOvTkybu+fIONw4EmItrdPmGqGHYuA0tTzwLh4QqPr8fvF8sZaVislzHaPWzwaafKc2QpxjoABpfXdU= # linux
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEMajokRd8LTapXzNeh2EvgCchVLur6777HGThz4jvpnEAJfCtXOT/C1LLAQhCFc1hdNzCT/YD0AAOs/dY6hBS4= # macbook pro m4 14
EOF

### set permissions
chmod 0600 /home/xthor/.ssh/authorized_keys

### set ownership
chown -R xthor:xthor /home/xthor/.ssh

### fix up selinux context
restorecon -R /home/xthor/.ssh/

### allow sudo without password
sed -i 's/^%wheel/\#%wheel/g' /etc/sudoers
sed -i 's/^\# %wheel/%wheel/g' /etc/sudoers

### why can't epel install from packages? Oh well
dnf -y install epel-release wget vim-enhanced
crb enable

## show the IP address on the login screen
echo -e "IPv4: \\\4\n" >> /etc/issue

# End of kickstart script
%end
