#don't use url with a minimal iso
url --url="http://ord.mirror.rackspace.com/rocky/9/BaseOS/x86_64/os/"
repo --name=epel --baseurl=https://mirrors.xmission.com/fedora-epel/9/Everything/x86_64/

# don't know why this isn't working but fuck it
#cdrom

# force text mode, please
text

# System language
lang en_US.UTF-8

# disable firstboot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Disable firewall (We use hardware firewalls)
firewall --disabled

# Set SELinux to enforcing (Which is default)
selinux --enforcing

# Set the timezone
timezone America/Denver

# We are the boot loader
#bootloader --location=partition

# Set the root password
rootpw resetm3n0w

# add a user
user --name=xthor --groups=wheel --password=p@ssw0rd

# Reboot after installation
reboot --eject

# partitioning depends on uefi/mbr config
ignoredisk --drives=/dev/disk/by-path/*usb*
%include /tmp/uefi
%include /tmp/legacy

# include network information that will be generated in pre
%include /tmp/network.ks

%pre --logfile /tmp/kickstart.install.pre.log --interpreter=/usr/bin/bash
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6

chvt 6
echo "#######################################"
echo "Kickstarted Rocky Linux 9 x86_64"
echo "Enter details to continue"
echo "#######################################"
sleep 1
while [ -z "${NEWHOSTNAME}" ]; do
    read -p "Enter hostname: " NEWHOSTNAME
done

read -p "Type STATIC (all caps) to assign an IP, anything else for DHCP: " NETMODE

if [ "${NETMODE}" == "STATIC" ]; then
    CONFIRM="N"
    while [ "${CONFIRM}" == "N" ]; do
        read -p "IP Address: " IPADDR
        read -p "Subnet Mask: " NETMASK
        read -p "Gateway: " GATEWAY
        read -p "DNS Server: " DNS
        echo
        echo "Does this look right?"
        echo
        echo "IP Address: ${IPADDR} -- Subnet mask: ${NETMASK} -- Gateway: ${GATEWAY} -- DNS: ${DNS}"
        echo
        read -p "CONFIRM by typing Y (any other input will repeat the questions): " CONFIRMN
        if [ "${CONFIRMN}" == "Y" ]; then
          CONFIRM=${CONFIRMN}
        fi
    done
    echo
    sleep 1

    echo "network --onboot=yes --device=link --bootproto=static --noipv6 --activate --hostname=${NEWHOSTNAME} --gateway=${GATEWAY} --ip=${IPADDR} --netmask=${NETMASK} --nameserver=${DNS}" > /tmp/network.ks
else
    sleep 1
    echo "network --onboot=yes --device=link --bootproto=dhcp --noipv6 --activate --hostname=${NEWHOSTNAME}" > /tmp/network.ks
fi

ROOTDRIVE=""
FOUND=""
PRVSIZE=0
for DEVN in /sys/block/* ; do
  DEV=$(basename ${DEVN})
  if [ $(cat /sys/block/${DEV}/dev | cut -d: -f 1) -eq 8 -o $(cat /sys/block/${DEV}/dev | cut -d: -f 1) -eq 259 ]; then
    if [ $(cat /sys/block/${DEV}/removable) -eq 1 ]; then
      continue
    fi
    FOUND="${FOUND} ${DEV}"
    SIZE=$(cat /sys/block/${DEV}/size)
    echo "Found hard drive: ${DEV} (size: ${SIZE})"
    if [ ${SIZE} -gt ${PRVSIZE} ]; then
      ROOTDRIVE=${DEV}
      PRVSIZE=${SIZE}
    fi
  fi
done

FOUNDNEWROOTDEV=0
while [ ${FOUNDNEWROOTDEV} -eq 0 ]; do
  echo "Found the following drives: ${FOUND}"
  echo "Selected drive ${ROOTDRIVE} for installation."
  echo "Enter a new device name, or press ENTER to accept selected drive: "
  read NEWROOTDEV

  if [ -n "${NEWROOTDEV}" ]; then
    test -d /sys/block/${NEWROOTDEV}
    if [ $? -eq 0 ]; then
      echo "Using device ${NEWROOTDEV} for installation"
      ROOTDRIVE=${NEWROOTDEV}
      FOUNDNEWROOTDEV=1
    else
      echo "Sorry - device ${NEWROOTDEV} does not exist. Try again."
    fi
  else
    FOUNDNEWROOTDEV=1
  fi
done

if [ -d /sys/firmware/efi ] ; then

cat >> /tmp/uefi <<END
clearpart --all --initlabel --drives=$ROOTDRIVE
part /boot/efi --fstype=efi --size=512 --ondisk=$ROOTDRIVE
part /boot --fstype="xfs"  --ondisk=$ROOTDRIVE --size=1024
part pv.01  --fstype="lvmpv" --ondisk=$ROOTDRIVE --size=1 --grow
volgroup vg00 --pesize=4096 pv.01
logvol swap --fstype="swap" --name="swap" --vgname="vg00" --size=128
logvol /    --fstype="ext4" --name="root" --vgname="vg00" --size=4096 --grow

END

else

cat >> /tmp/legacy <<END
clearpart --all --initlabel --drives=$ROOTDRIVE
bootloader --location=mbr --boot-drive=$ROOTDRIVE
part /boot --fstype="xfs"  --ondisk=$ROOTDRIVE --size=1024
part pv.01  --fstype="lvmpv" --ondisk=$ROOTDRIVE --size=1 --grow
volgroup vg00 --pesize=4096 pv.01
logvol swap --fstype="swap" --name="swap" --vgname="vg00" --size=128
logvol /    --fstype="ext4" --name="root" --vgname="vg00" --size=4096 --grow

END

fi 

if [ -d /sys/firmware/efi ] ; then
touch /tmp/legacy
else 
touch /tmp/uefi
fi
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

%end
%packages
@core --nodefaults
@^minimal-environment
bash-completion
dnf-plugins-core
%end

%post
# add my ssh pubkey to this server
mkdir -m0700 /home/xthor/.ssh/

cat <<EOF >/home/xthor/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJNEonif7PNwf6DFR1/nqU9phsdgGFzSMO8EWkD3caLDoAs8/TvnQ+iwvzcox8yAKpU6uIaungjEil3LdiScQSB6yJXB++/4pO827+8AkYmo3seKWkk7LTpHuW8zPc8dbsre1uBCuV7VoAeMJkml1O4wwYooJVt55Nfj2qwVqbg7EMyO9C0KN6X85GLOV1WI3Oa95gmwJvnhg3sbFFW0l4DddsU7rmqzftHyfNzgg/X7VbBa1GzAhhr+EmCh19r8msAgVj6odKutk9/Z8bvE9kUH1+4c0WkdpeVOkdcacluRFZ3lrb9+UTdZ/H1ebTEKbpp/wg7eGT+pO4JcFNrqSqyiVkcBjYi6u8rzCJ3KjSy9718wwWM+y3m/NW0gCuuKTQnCeNqe+b1SUvvPZqGvMykGxStHszkVSDjuGZlu9IsP59ALSWDOvTkybu+fIONw4EmItrdPmGqGHYuA0tTzwLh4QqPr8fvF8sZaVislzHaPWzwaafKc2QpxjoABpfXdU= linux
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHd8PMFpRbXMohUHJqvJmaFyF/JZHyHajm7kyDuQ7tJx5EkdqSFJI9lgLG5m9UWj8x33AUUqbktgnwXx+Y2CK4s= macstudio
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK3iRP3Unzjkv8+WvKQyaJCtEAAnC8jPjYqv/H4gSpu/nlhLweTW5LStsolj/Dbiya5nzZDkHI5HRSRhlIFx4Vw= mba15
EOF

### set permissions
chmod 0600 /home/xthor/.ssh/authorized_keys

### set ownership
chown -R xthor:xthor /home/xthor/.ssh

### fix up selinux context
restorecon -R /home/xthor/.ssh/

### allow sudo without password
sed -i 's/^%wheel/\#%wheel/g' /etc/sudoers
sed -i 's/^\# %wheel/%wheel/g' /etc/sudoers

### why can't epel install from packages? Oh well
dnf -y install epel-release wget vim-enhanced
crb enable

## show the IP address on the login screen
echo -e "IPv4: \\\4\n" >> /etc/issue

# End of kickstart script
%end
